# BI-TJV

./: .gitignore
semestral/: README.md  build.gradle  konzultacie_poznamky.txt  settings.gradle
semestral/client/: .gitignore  README.md  build.gradle
semestral/client/src/main/java/cz/cvut/fit/tjv/semestral/client/: ClientApplication.java  EmployeeClient.java  WebApplication.java
semestral/client/src/main/resources/: application.properties
semestral/client/src/main/resources/static/: styles.css
semestral/client/src/main/resources/static/styles/: styles.css
semestral/client/src/main/resources/styles/: styles.css
semestral/client/src/main/resources/templates/: employee.html  employeeAdd.html  employeeAdded.html  employeeDelete.html  employeeEdit.html  employees.html  job.html  jobAdd.html  jobDelete.html  jobEdit.html  jobs.html  place.html  placeAdd.html  placeDelete.html  placeEdit.html  places.html  workManager.html
semestral/client/src/test/java/cz/cvut/fit/tjv/semestral/client/: ClientApplicationTests.java
semestral/other/: README.md
semestral/server/: .gitignore  README.md  build.gradle  docker-compose.yml
semestral/server/src/main/java/cz/cvut/fit/tjv/semestral/: ApiMain.java
semestral/server/src/main/java/cz/cvut/fit/tjv/semestral/api/: AbstractCrudController.java  EmployeeController.java  JobController.java  PlaceController.java
semestral/server/src/main/java/cz/cvut/fit/tjv/semestral/business/: AbstractCrudService.java  EmployeeService.java  EntityStateException.java  JobService.java  PlaceService.java
semestral/server/src/main/java/cz/cvut/fit/tjv/semestral/domain/: DomainEntity.java  Employee.java  Job.java  Place.java
semestral/server/src/main/resources/: application.properties
semestral/server/src/test/java/cz/cvut/fit/tjv/semestral/: ApiMainTest.java
semestral/src/main/java/cz/cvut/fit/tjv/semestral/: ApiMain.java  Main.java
semestral/src/main/java/cz/cvut/fit/tjv/semestral/api/: AbstractCrudController.java  EmployeeController.java  JobController.java  PlaceController.java
semestral/src/main/java/cz/cvut/fit/tjv/semestral/business/: AbstractCrudService.java  EmployeeService.java  EntityStateException.java  JobService.java  PlaceService.java
semestral/src/main/java/cz/cvut/fit/tjv/semestral/dao/: CrudRepository.java  EmployeeRepository.java  JobRepository.java  PlaceRepository.java
semestral/src/main/java/cz/cvut/fit/tjv/semestral/domain/: DomainEntity.java  Employee.java  Job.java  Place.java
(+46 files in other folders)
